---
# Backup system configuration file
#
datasources:
  - host: localhost
    # engine can be postgres, ...
    engine: postgres
    port: 5432
    user: postgres
    password: postgres
  - host: example.com
    engine: postgres
    port: 5432
    user: postgres
    password: postgres

jobs:
  - name: Production Backup
    # type can be backup or restore
    type: backup
    source:
      - host: localhost
        # Options:
        # dbs:[] - databases list to backup
        # exclude_dbs:[] - databases list to exclude from backup
        # if not configured, it will backup all databases
        dbs: []
      - host: example.com
        exclude_dbs: []
    destination:
      # Options:
      # dir: directory to store backups
      # s3: s3 bucket to store backups
      dir: /var/lib/backup
    #
    # Optional Settings:
    #
    # schedule: if not configured, it will not run automatically
    schedule: 0 1 * * *
    # enabled: if not configured, it will be enabled
    enabled: true
    # compression: if not configured, it will be enabled (.tar.gz format)
    compression: true
  - name: Pre-production Restore
    type: restore
    source:
      # Options:
      # dir: directory from backups
      # s3: s3 bucket from backups
      dir: /var/lib/backup
    destination:
      - host: localhost
        dbs: []
    #
    # Optional Settings:
    #
    # enabled: if not configured, it will be enabled
    enabled: true
    # decompression: if not configured, it will be disabled (.tar.gz format)
    decompression: true
